# APBD

./: .gitignore  README.md
Lab01/HenloWorld/: HenloWorld.sln
Lab01/HenloWorld/HenloWorld/: Program.cs
Lab01/HenloWorld/HenloWorld/Properties/: launchSettings.json
Lab02/CSV_to_XML/: CSV_to_XML.sln
Lab02/CSV_to_XML/CSV_to_XML/: Program.cs
Lab02/CSV_to_XML/CSV_to_XML/Model/: Student.cs  Study.cs  University.cs
Lab02/CSV_to_XML/CSV_to_XML/Properties/: launchSettings.json
LinqConsoleApp/LinqConsoleApp/: LinqSamples.cs  Program.cs
StudentAPI/StudentAPI/: Startup.cs  StudentAPI.csproj  StudentAPI.sln
StudentAPI/StudentAPI/Controllers/: AuthController.cs  EnrollmentsController.cs  StudentsController.cs
StudentAPI/StudentAPI/DTO/: EnrollmentRequest.cs  EnrollmentResponse.cs  LoginRequest.cs  PromotionRequest.cs  PromotionResponse.cs  RefreshRequest.cs
StudentAPI/StudentAPI/DataAccess/: DbStudentService.cs  IStudentService.cs  MockStudentService.cs
StudentAPI/StudentAPI/Middleware/: LoggingMiddleware.cs
StudentAPI/StudentAPI/Model/: Enrollment.cs  Student.cs  Study.cs
StudentAPI/StudentAPI/Properties/: launchSettings.json
egzamin/: tests.py
egzamin/Egzamin/: Egzamin.csproj  Egzamin.sln  Program.cs  Startup.cs
egzamin/Egzamin/Controllers/: MedicationsController.cs  PatientsController.cs  ValuesController.cs
egzamin/Egzamin/Migrations/: 20210214124321_Init-App.Designer.cs  20210214124321_Init-App.cs  MyDbContextModelSnapshot.cs
egzamin/Egzamin/Models/: Doctor.cs  Medicament.cs  MyDbContext.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
egzamin/Egzamin/Properties/: launchSettings.json
